<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>loop.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jail.png" />
    <None Remove="loop.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="loop.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="loop.ico" />
  </ItemGroup>

</Project>